# setup-dotnet-test-projects

./: .gitignore  Directory.Packages.props  README.md  TestStructure.sln  docker-compose.infra.yaml
.config/: dotnet-tools.json
src/BuildingBlocks/DNP.ServiceProjectTemplate/: DNP.ServiceProjectTemplate.csproj
src/BuildingBlocks/DNP.ServiceProjectTestTemplate/: BaseTestFixture.cs  DNP.ServiceProjectTestTemplate.csproj  TestWithinContext.cs  TestWithoutContext.cs  WebApplicationFactoryBase.cs
src/Services/PeopleService/DNP.PeopleService/: DNP.PeopleService.csproj  Program.cs  README.md  appsettings.json
src/Services/PeopleService/DNP.PeopleService.Tests/: DNP.PeopleService.Tests.csproj  PeopleServiceTestBase.cs  PeopleServiceTestFixture.cs  PeopleServiceWebApplicationFactory.cs  PersonalServiceTestCollection.cs  README.md  TestAuthHandler.cs
src/Services/PeopleService/DNP.PeopleService.Tests/TestCreatePerson/: CreatePersonTestFixture.cs  DoTestCreatePerson.cs
src/Services/PeopleService/DNP.PeopleService/Consumers/: SomethingDoneConsumer.cs
src/Services/PeopleService/DNP.PeopleService/Domain/: Person.cs
src/Services/PeopleService/DNP.PeopleService/Persistence/: PeopleDbContext.cs
src/Services/PeopleService/DNP.PeopleService/Persistence/Configurations/: PersonTypeConfiguration.cs
src/Services/PeopleService/DNP.PeopleService/Persistence/Migrations/: 20230526115052_Init_People_Schema.Designer.cs  20230526115052_Init_People_Schema.cs  20240202065205_InitPeopleDb.Designer.cs  20240202065205_InitPeopleDb.cs  PeopleDbContextModelSnapshot.cs
src/Services/PeopleService/DNP.PeopleService/Properties/: launchSettings.json
